<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="599.0" prefWidth="1350.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.HelpView">
   <children>
      <Label layoutX="91.0" layoutY="64.0" styleClass="text-headlines" text="Vanliga frågor:" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="570.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="98.0" layoutY="127.0" styleClass="text-arrows" text="Hur lägger jag till en vara i varukorgen?" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="135.0" />
      <TextArea editable="false" layoutX="88.0" layoutY="154.0" prefHeight="70.0" prefWidth="468.0" text="Genom att klicka på den gröna knappen med texten &quot;lägg till i varukorgen&quot; vid varan, så läggs varan till i varukorgen." wrapText="true" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="160.0">
         <styleClass>
            <String fx:value="text-normal" />
            <String fx:value="text-area-clear" />
         </styleClass>
      </TextArea>
      <Label layoutX="705.0" layoutY="134.0" styleClass="text-arrows" text="Hur lägger jag till en vara i varukorgen?" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="135.0" />
      <TextArea editable="false" layoutX="695.0" layoutY="161.0" prefHeight="70.0" prefWidth="468.0" text="Genom att klicka på den gröna knappen med texten &quot;lägg till i varukorgen&quot; vid varan, så lägga varan till i varukorgen." wrapText="true" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="160.0">
         <styleClass>
            <String fx:value="text-normal" />
            <String fx:value="text-area-clear" />
         </styleClass>
      </TextArea>
      <Label layoutX="179.0" layoutY="273.0" styleClass="text-arrows" text="Var levererar iMat?" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="260.0" />
      <TextArea editable="false" layoutX="169.0" layoutY="300.0" prefHeight="70.0" prefWidth="468.0" text="Vi levererar till hela Sverige, med en dags leveranstid." wrapText="true" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="285.0">
         <styleClass>
            <String fx:value="text-normal" />
            <String fx:value="text-area-clear" />
         </styleClass>
      </TextArea>
      <Label layoutX="839.0" layoutY="268.0" styleClass="text-arrows" text="Hur lägger jag till en vara i varukorgen?" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="260.0" />
      <TextArea editable="false" layoutX="829.0" layoutY="295.0" prefHeight="70.0" prefWidth="468.0" text="Genom att klicka på den gröna knappen med texten &quot;lägg till i varukorgen&quot; vid varan, så lägga varan till i varukorgen." wrapText="true" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="285.0">
         <styleClass>
            <String fx:value="text-normal" />
            <String fx:value="text-area-clear" />
         </styleClass>
      </TextArea>
      <ImageView fitHeight="82.0" fitWidth="61.0" layoutX="101.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="250.0">
         <image>
            <Image url="@resources/imat/images/phone-hi.png" />
         </image>
      </ImageView>
      <Label layoutX="171.0" layoutY="448.0" styleClass="text-arrows" text="Telefonnummer:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="320.0" />
      <Label layoutX="171.0" layoutY="471.0" styleClass="text-arrows" text="031-123 456" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="320.0" />
      <ImageView fitHeight="81.0" fitWidth="110.0" layoutX="535.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="560.0">
         <image>
            <Image url="@resources/imat/images/email.png" />
         </image>
      </ImageView>
      <Label layoutX="578.0" layoutY="448.0" styleClass="text-arrows" text="Epost:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="675.0" AnchorPane.rightAnchor="621.0" />
      <Label layoutX="570.0" layoutY="477.0" styleClass="text-arrows" text="imat@imat.se" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="675.0" AnchorPane.rightAnchor="560.0" />
      <ImageView fitHeight="87.0" fitWidth="86.0" layoutX="860.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="380.0">
         <image>
            <Image url="@resources/imat/images/house.png" />
         </image>
      </ImageView>
      <Label layoutX="964.0" layoutY="455.0" styleClass="text-arrows" text="Besöksadress:" AnchorPane.bottomAnchor="135.0" AnchorPane.rightAnchor="250.0" />
      <Label layoutX="956.0" layoutY="484.0" styleClass="text-arrows" text="Imatvägen 1" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="270.0" />
      <Label layoutX="956.0" layoutY="508.0" styleClass="text-arrows" text="123 45 Imat" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="273.0" />
   </children>
</AnchorPane>
